VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcmtydGJzcHNveGd0aHRweHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDE3NDksImV4cCI6MjA1NzY3Nzc0OX0.pyw3Yf7KdhnMc646g9uj8UfDLjmXWsVWAD2LongjbOo
VITE_SUPABASE_URL=https://yfrkrtbspsoxgthtpxqv.supabase.co
